  Project1.MyForm.resources - Embedded, ContainedInManifestFile, 
  Project1.MyForm1.resources - Embedded, ContainedInManifestFile, 
  Project1.MyForm2.resources - Embedded, ContainedInManifestFile, 
  Project1.MyForm3.resources - Embedded, ContainedInManifestFile, 
  Project1.MyForm4.resources - Embedded, ContainedInManifestFile, 
  Project1.MyForm5.resources - Embedded, ContainedInManifestFile, 
  Project1.MyForm6.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly Project1, Version=0.0.*, Culture=Инвариантный язык (Инвариантная страна): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class Project1.MyForm1: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.TextBox textBoxSurname : Public
    System.Windows.Forms.TextBox textBoxYear : Public
    System.Windows.Forms.TextBox textBoxNumber : Public
    System.Windows.Forms.TextBox textBoxReg : Public
  Properties:
    System.String[] InputValues 'get ' : 
  Methods:
    get_InputValues(): PrivateScope, Public, HideBySig, SpecialName
Class Project1.MyForm2: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.TextBox textBox1 : Public
    System.Windows.Forms.TextBox textBox3 : Public
    System.Windows.Forms.TextBox textBox5 : Public
    System.Windows.Forms.TextBox textBox7 : Public
    System.Windows.Forms.DateTimePicker textBox6 : Public
    System.Windows.Forms.ComboBox comboBoxMark : Public
    System.Windows.Forms.ComboBox comboBoxColor : Public
Class Project1.MyForm3: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.TextBox textBox3 : Public
    System.Windows.Forms.ComboBox comboBox1 : Public
    System.Windows.Forms.ComboBox comboBox2 : Public
Class Project1.MyForm4: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.DataGridView dataGridView1 : Public
  Methods:
    AddRow(Object[]): PrivateScope, Public, HideBySig
Class Project1.MyForm5: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.TextBox textBox1 : Public
Class Project1.MyForm6: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Project1.MyForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Boolean changing : Public
  Methods:
    StartForm(): PrivateScope, Public, HideBySig
